%implements s80_b0_x3iyp_19_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int8_T rtPrevAction;
%closefile localVarDecl
%assign _modelSS = ""

/*@>43d04*/rtPrevAction/*@>d23d*/ = /*@>447e4*/FOC_Motor_ControlrtDW./*@>44ac6*/SwitchCase_ActiveSubsystem;
/*@>d242*/switch (%<SLibCG_DumpSSCode("/*@[449e3*/",(SLibCGIR_CSCP(298, 0, 1, "", -1, "", 0)),"/*@]*/")>) {
  case /*@>43d08*/0:
    /*@>447f0*/FOC_Motor_ControlrtDW./*@>44acc*/SwitchCase_ActiveSubsystem/*@>d244*/ = /*@>44a90*/0;
    break;
  case /*@>43d09*/1:
    /*@>447f6*/FOC_Motor_ControlrtDW./*@>44acf*/SwitchCase_ActiveSubsystem/*@>d246*/ = /*@>44a93*/1;
    break;
  default:
    /*@>447ea*/FOC_Motor_ControlrtDW./*@>44ac9*/SwitchCase_ActiveSubsystem/*@>d248*/ = /*@>44a8d*/2;
    break;
}
/*@>d24e*/if ((/*@>43d16*/rtPrevAction/*@>d24d*/ != /*@>447fc*/FOC_Motor_ControlrtDW./*@>44ad2*/SwitchCase_ActiveSubsystem)/*@>44a0f*/ && (/*@>43d2f*/rtPrevAction/*@>43d41*/ == /*@>43d3e*/0)) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[43], "Disable",2)
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_Speed_PI_Disable",43,0)
%<SLibCG_AccessArg(19 ,1, 0)>
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[449c3*/",SLibCGIRGenReusableSysCall("FOC_Motor_Control_Speed_PI_Disable", ["%<_modelSS>"], 43, 0, 14, 2, 6, 76),"/*@]*/")>\

%endif
}
/*@>43e36*/switch (/*@>44802*/FOC_Motor_ControlrtDW./*@>44ad5*/SwitchCase_ActiveSubsystem) {
  case /*@>43d1c*/0:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[43], "Output",2)
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_Speed_PI",43,0)
%<SLibCG_AccessArg(19 ,1, 0)>
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_Speed_PI",43,1)
%<SLibCG_AccessArg(19 ,1, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_Speed_PI",43,2)
%<SLibCG_AccessArg(19 ,1, 3)>
%endif

%<SLibCG_DumpSSCode("/*@[449c4*/",SLibCGIRGenReusableSysCall("FOC_Motor_Control_Speed_PI", ["%<_modelSS>", "FOC_Motor_Controlrtrtu_Speed_target", "FOC_Motor_Controlrtrty_Speed_Measured"], 43, 0, 6, 2, 6, 76),"/*@]*/")>\

%endif
    break;
  case /*@>43d1d*/1:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[44], "Output",2)
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SwitchCaseActionSubsystem",44,0)
%<SLibCG_AccessArg(19 ,1, 0)>
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SwitchCaseActionSubsystem",44,1)
%<SLibCG_AccessArg(19 ,1, 2)>
%endif

%<SLibCG_DumpSSCode("/*@[449c5*/",SLibCGIRGenReusableSysCall("FOC_Motor_Control_SwitchCaseActionSubsystem", ["%<_modelSS>", "FOC_Motor_Controlrtrtu_Torque_ref"], 44, 0, 6, 2, 6, 76),"/*@]*/")>\

%endif
    break;
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[19].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(19, 1, 0)>
%endif
%if SLibCG_ArgAccessed(19, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(19, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FOC_Motor_Control_Control_Command_2ms(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 1, fcnProtoType)>
%endfunction
