%implements s80_b0_x3iyp_12_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/*@>36184*/FOC_Motor_ControlrtDW./*@>365b9*/DiscreteTimeIntegrator_DSTATE_i/*@>cdd5*/ = /*@>3601e*/FOC_Motor_ControlrtB./*@>365b6*/DiscreteTimeIntegrator_p;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[12].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(12, 1, 0)>
%endif
%if SLibCG_ArgAccessed(12, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(12, 1, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FOC_Motor_Control_Q_Current_PI_Disable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(12, 1, fcnProtoType)>
%endfunction
