%assign CodeGenSettings_backup = CodeGenSettings
%if !ISEMPTY(CodeGenSettings)
%assign CodeGenSettings = SLibCodeGenSettings()
%endif
%openfile regionBuf
File: %<FileName>
 
Code generated for Simulink model	:%<ModelName>.

Model version						: %<ModelVersion>
Simulink Coder version				: %<RTWFileVersion>
TLC version							: %<TLCVersion>
C/C++ source code generated on		: %<SourceGeneratedOn>
%<CodeGenSettings>

******************************************************************************
* attention
*
* THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
* TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
* DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
* FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
* CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*
******************************************************************************  
%closefile regionBuf
%assign regionBuf = FEVAL("rtwprivate", "rtw_format_banner", ...
"formatBanner", regionBuf,"classic", 0)
%<regionBuf>
%assign CodeGenSettings = CodeGenSettings_backup

