--cpu=Cortex-M4.fp
"f401_motorcontrol\startup_stm32f401xe.o"
"f401_motorcontrol\main.o"
"f401_motorcontrol\stm32f4xx_it.o"
"f401_motorcontrol\stm32f4xx_hal_msp.o"
"f401_motorcontrol\stm32f4xx_hal_adc.o"
"f401_motorcontrol\stm32f4xx_hal_adc_ex.o"
"f401_motorcontrol\stm32f4xx_hal_rcc.o"
"f401_motorcontrol\stm32f4xx_hal_rcc_ex.o"
"f401_motorcontrol\stm32f4xx_hal_flash.o"
"f401_motorcontrol\stm32f4xx_hal_flash_ex.o"
"f401_motorcontrol\stm32f4xx_hal_flash_ramfunc.o"
"f401_motorcontrol\stm32f4xx_hal_gpio.o"
"f401_motorcontrol\stm32f4xx_hal_dma_ex.o"
"f401_motorcontrol\stm32f4xx_hal_dma.o"
"f401_motorcontrol\stm32f4xx_hal_pwr.o"
"f401_motorcontrol\stm32f4xx_hal_pwr_ex.o"
"f401_motorcontrol\stm32f4xx_hal_cortex.o"
"f401_motorcontrol\stm32f4xx_hal.o"
"f401_motorcontrol\stm32f4xx_hal_exti.o"
"f401_motorcontrol\stm32f4xx_hal_crc.o"
"f401_motorcontrol\stm32f4xx_hal_tim.o"
"f401_motorcontrol\stm32f4xx_hal_tim_ex.o"
"f401_motorcontrol\stm32f4xx_hal_uart.o"
"f401_motorcontrol\system_stm32f4xx.o"
"f401_motorcontrol\angle_speed_100us.o"
"f401_motorcontrol\control_command_2ms.o"
"f401_motorcontrol\foc_control_100us.o"
"f401_motorcontrol\hf_observer.o"
"f401_motorcontrol\motor_control.o"
"f401_motorcontrol\motor_control_data.o"
"f401_motorcontrol\rt_nonfinite.o"
"f401_motorcontrol\rt_sys_hf_observer_37.o"
"f401_motorcontrol\rt_sys_hf_observer_38.o"
"f401_motorcontrol\rtgetinf.o"
"f401_motorcontrol\rtgetnan.o"
"f401_motorcontrol\sym_state_10ms.o"
--library_type=microlib --strict --scatter "F401_MotorControl\F401_MotorControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401_MotorControl.map" -o F401_MotorControl\F401_MotorControl.axf