%implements s80_b0_x3iyp_15_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[39], "SystemInitialize",1)
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SVPWM_Init",39,0)
%<SLibCG_AccessArg(15 ,0, 0)>
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SVPWM_Init",39,1)
%<SLibCG_AccessArg(15 ,0, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SVPWM_Init",39,2)
%<SLibCG_AccessArg(15 ,0, 2)>
%endif
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_SVPWM_Init",39,3)
%<SLibCG_AccessArg(15 ,0, 3)>
%endif

%<SLibCG_DumpSSCode("/*@[3f808*/",SLibCGIRGenReusableSysCall("FOC_Motor_Control_SVPWM_Init", ["%<_modelSS>", "FOC_Motor_Controlrtrty_Ta", "FOC_Motor_Controlrtrty_Tb", "FOC_Motor_Controlrtrty_Tc"], 39, 0, 4, 1, 4, 76),"/*@]*/")>\

%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[15].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(15, 0, 0)>
%endif
%if SLibCG_ArgAccessed(15, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(15, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FOC_Motor_Control_FOC_Init(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(15, 0, fcnProtoType)>
%endfunction
