%implements s80_b0_x3iyp_19_Disable "C"

%function Disable(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

/*@>43c51*/if (/*@>44808*/FOC_Motor_ControlrtDW./*@>44b8a*/SwitchCase_ActiveSubsystem/*@>43d48*/ == /*@>43d45*/0) {
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[43], "Disable",2)
%if SLibCG_SystemFcnArgAccessed("FOC_Motor_Control_Speed_PI_Disable",43,0)
%<SLibCG_AccessArg(19 ,2, 0)>
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[44a0c*/",SLibCGIRGenReusableSysCall("FOC_Motor_Control_Speed_PI_Disable", ["%<_modelSS>"], 43, 0, 14, 2, 14, 76),"/*@]*/")>\

%endif
}
/*@>4480e*/FOC_Motor_ControlrtDW./*@>44b8d*/SwitchCase_ActiveSubsystem/*@>d2bf*/ = /*@>44b79*/-1;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[19].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Disable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))
%<SLibCG_AccessArg(19, 2, 0)>
%endif
%if SLibCG_ArgAccessed(19, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Disable", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Disable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(19, 2, 0)>
%endif
%endfunction
%function DisableFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void FOC_Motor_Control_Control_Command_2ms_Disable(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(19, 2, fcnProtoType)>
%endfunction
