%%
%% Auto generated by Simulink Coder on 01-Nov-2021 16:37:04 from file:
%% 
%%
%include "sourceFileTemplate_file_banner.tlc"
%assign needGuard = LibGetModelFileNeedHeaderGuard(fileIdx)
%if needGuard

  #ifndef RTW_HEADER_%<FileTag>_
  #define RTW_HEADER_%<FileTag>_
%endif
%<LibWriteFileSectionToDisk(fileIdx,"Includes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesDefines")>
%<LibWriteFileSectionToDisk(fileIdx,"GuardedIncludes")>
%<LibWriteFileSectionToDisk(fileIdx,"Defines")>
%<LibWriteFileSectionToDisk(fileIdx,"ModelTypesTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"IntrinsicTypes")>
%<LibWriteFileSectionToDisk(fileIdx,"PrimitiveTypedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"UserTop")>
%<LibWriteFileSectionToDisk(fileIdx,"Typedefs")>
%<LibWriteFileSectionToDisk(fileIdx,"Enums")>
%<LibWriteFileSectionToDisk(fileIdx,"Definitions")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternData")>
%<LibWriteFileSectionToDisk(fileIdx,"ExternFcns")>
%<LibWriteFileSectionToDisk(fileIdx,"FcnPrototypes")>
%<LibWriteFileSectionToDisk(fileIdx,"Declarations")>
%<LibWriteFileSectionToDisk(fileIdx,"Functions")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerErrors")>
%<LibWriteFileSectionToDisk(fileIdx,"CompilerWarnings")>
%<LibWriteFileSectionToDisk(fileIdx,"Documentation")>
%<LibWriteFileSectionToDisk(fileIdx,"UserBottom")>
%if needGuard

  #endif /* RTW_HEADER_%<FileTag>_ */
%endif
/* File trailer for Real-Time Workshop generated code.
 *
 * [EOF] %<FileName>
 */
%% [EOF]
